body, html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:rgb(0, 0, 252); text-decoration: none;
}
h1{
    font-size: xx-large;
}
h3{
    font-size: x-large;
    
}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px white;
    text-align: center;
    
    
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 5px;
}
.sidebar {
    border-right: solid 1px lightgray;
}
.figure {
    text-align:center;
    width: 100%;
}
.logo {
    background-color: white;
}

.table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    page-break-inside: auto;
    width: 50%;
}
.tr{
    page-break-inside: avoid;
    page-break-after: auto;
}
.thead{
    display: table-header-group;
}
.th{
    font-weight: bold;
}
.capa{
    align-items: center;

}
#logoserie {
    width: 120px;
    float: right;
    margin-left: 10px;


}
